Login Android/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_Android.MainPage"
             NavigationPage.HasBackButton="False">

    <Grid>
        <!-- Your image -->
        <Image Source="background.jpg" Aspect="AspectFill" />

        <!-- Your other content -->
        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="25">
                <Label
                    Text="Log-in System"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Enter your Username and Password"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Entry
                    x:Name="UsernameEntry"
                    Placeholder="Username" />

                <Entry
                    x:Name="PasswordEntry"
                    Placeholder="Password" 
                    IsPassword="True"/>

                <Button
                    x:Name="LogInBtn"
                    Text="Log in"
                    SemanticProperties.Hint="Logs in the user"
                    Clicked="LogInFunction"
                    HorizontalOptions="Fill"
                    BackgroundColor="#FF6347" />

                <Button
                    x:Name="SignUpBtn"
                    Text="Sign up"
                    SemanticProperties.Hint="Signs the user up"
                    Clicked="SignUpFunction"
                    HorizontalOptions="Fill"
                    BackgroundColor="#FF6347" />

                <Button 
                    x:Name="ForgotPassBtn"
                    Text="Forgot Password?"
                    SemanticProperties.Hint="Helps reset password"
                    Clicked="ForgotPasswordFunction"
                    HorizontalOptions="Fill"
                    Background="Transparent"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
